configuration {
    modi:                "run,drun,window";
    icon-theme:          "Oranchelo";
    show-icons:          true;
    terminal:            "terminator";
    drun-display-format: "{icon} {name}";
    location:            0;
    disable-history:     false;
    hide-scrollbar:      true;
    display-drun:        "   Apps ";
    display-run:         "   Run ";
    display-window:      " 󰕰  Window ";
    sidebar-mode:        true;
}

@theme "/dev/null"

/* ============================================================
   Dark Monochrome Theme
   ============================================================ */
* {
    bg:       #0d0d0d;
    bg-light: #1a1a1a;
    bg-sel:   #2a2a2a;
    fg:       #c8c8c8;
    fg-dim:   #888888;
    white:    #ffffff;

    width: 600;
    font: "JetBrainsMono Nerd Font 11";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height:           380px;
    border:           1px;
    border-color:     @white;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
}

inputbar {
    children:         [prompt, entry];
    background-color: @bg;
    border-radius:    0px;
    padding:          2px;
}

prompt {
    background-color: @bg-sel;
    padding:          6px 10px;
    text-color:       @white;
    border-radius:    0px;
    margin:           20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str:    ":";
}

entry {
    padding:          6px;
    margin:           20px 0px 0px 10px;
    text-color:       @fg;
    background-color: @bg;
}

listview {
    border:           0px;
    padding:          6px 0px 0px;
    margin:           10px 0px 0px 20px;
    columns:          2;
    lines:            5;
    background-color: @bg;
}

element {
    padding:          5px;
    background-color: @bg;
    text-color:       @fg;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @bg-sel;
    text-color:       @white;
    border-radius:    0px;
}

mode-switcher {
    spacing: 0;
    margin:  10px 20px 10px 20px;
}

button {
    padding:          10px;
    background-color: @bg-light;
    text-color:       @fg-dim;
    vertical-align:   0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-sel;
    text-color:       @white;
}
