#################################
#             Backend           #
#################################
backend = "xrender";
vsync = false;
use-damage = false;
unredir-if-possible = false;

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.4;
shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 4;

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

#################################
#         Application           #
#################################
opacity-rule = [
  "95:class_g = 'Code - OSS'",
  "95:class_g = 'code-oss'"
];
